
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 2
cloudinary.cloud_name=dhcvsbuew
cloudinary.api_id=127245518483839
cloudinary.api_secret=1CExekjHALzqnQGG7Hr-FoOWlk8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/qlydiemsinhvien
keycloak.url=http://localhost:8180/realms/qlydiemsinhvien
keycloak.client-secret=jMf1i9zbr16tSADi6v5geuMXnBGjmD5x
keycloak.client-id=quanlidiemsinhvien
keycloak.jwk=http://localhost:8180/realms/qlydiemsinhvien/protocol/openid-connect/certs
keycloak.realms=qlydiemsinhvien
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=qlydiemsinhvien
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.client-id-number=1ac4a84f-98eb-47e9-a351-b333d9b3fb4b
keycloak.realm-admin=master
keycloak.client-id-admin=admin-cli
