
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/student_db?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=joyboy
hibernate.connection.password=321323
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true

